<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="/src/css/reset.css">
    <link rel="stylesheet" href="/src/css/responsive.css">
    <title> Karasuno Page </title>
</head>

<body>
    <main class="principal">
        <section class="hero">
            <img class="" src="/src/img/karasuno team.png" alt="">
            <span class="titulo"> Time Masculino de Vôlei da Escola Karasuno

            </span>

        </section>

        <section class="fotocards">

            <img class="img" src="src/img/hinata/hinata-icon.png" alt="">
            <img class="img" src="src/img/kageyama/kageyama-icon.png" alt="">
            <img class="img" src="src/img/nishinoya/nishinoya-icon.png" alt="">
            <img class="img" src="src/img/asahi/ashai-icon.png" alt="">
            <img class="img" src="src/img/sawamura/sawamura-icon.png" alt="">
            <img class="img" src="src/img/sugawara/sugawara-icon.png" alt="">
            <img class="img" src="src/img/tsukishima/tsukisima-icon.png" alt="">
            <img class="img" src="src/img/yamaguchi/yamaguchi-icon.png" alt="">
            <img class="img" src="src/img/tanaka/tanaka-icon.png" alt="">


        </section>

    </main>


</body>

</html>